<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Default Post Title</title>
        <script src="script.js" defer></script>
        <script src="header.js"></script>
        <style>
        body {
            background: #EEEEEE;
            color: #3d3328;
            font-family: Poppins;
            text-align: left;
        }
    </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--content-->
        <div id="header-placeholder"></div>
        <h1 id="postTitle" class="postTitle"></h1>
        <p id="fullPostContent"></p>   
        <button class="mbutton" onclick="openPost('main')">
            <p>Click to go back</p></button>
    </body>
</html>